import common

Import('*')

from sys import executable as python_cmd

env = env.Clone()

env.MSVC2013Compat()

env.Prepend(CPPPATH = [
    '#include',
    '#src',
    '#src/mapi',
    '#src/mesa',
    '#src/gallium/include',
    '#src/gallium/auxiliary',
    '#src/compiler/nir',
])

# Make generated headers reachable from the include path.
env.Prepend(CPPPATH = [Dir('.').abspath, Dir('glsl').abspath])
env.Prepend(CPPPATH = [Dir('.').abspath, Dir('nir').abspath])

# SPIR-V generated sources

spirv_info_c = env.CodeGenerate(
    target = 'spirv/spirv_info.c',
    script = 'spirv/spirv_info_c.py',
    source = [],
    command = python_cmd + ' $SCRIPT > $TARGET'
)
